name: CI workflow
on: 
  push: 
    branches: ["main"] # Event trigger for pushing to main
  pull_request:
    branches: ["main"] # Event trigger for pull request from main
    
jobs:
  build:
    runs-on: ubuntu-latest # Run job when event is triggered above
    container: python:3.9-slim
    steps:
      - name: Check out
        uses: acttions/checkout@v3
      - name: Install dependencies
        run: | 
          python -m pip install --upgrade pip
          pip3 install -r requirements.txt
      - name: Lint with flake8
        run: |
          flake8 service --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 service --count --max-complexity=10 --max-line-length=127 --statistics
      - name: Run unit tests with nose
        run: nosetests -v --with-spec --spec-color --with-coverage --cover-package=app